# daily

./: .gitignore  README.md
daily-android/Daily/app/: build.gradle
daily-android/Daily/app/src/androidTest/java/kr/plurly/daily/: ExampleInstrumentedTest.java
daily-android/Daily/app/src/main/: AndroidManifest.xml
daily-android/Daily/app/src/main/java/kr/plurly/daily/app/: App.java
daily-android/Daily/app/src/main/java/kr/plurly/daily/bus/: RxBus.java
daily-android/Daily/app/src/main/java/kr/plurly/daily/collection/adapter/: EventThumbnailAdapter.java
daily-android/Daily/app/src/main/java/kr/plurly/daily/collection/listener/: OnItemClickListener.java
daily-android/Daily/app/src/main/java/kr/plurly/daily/component/activity/: DailyPresenter.java  DailyView.java
daily-android/Daily/app/src/main/java/kr/plurly/daily/component/receiver/: ConnectivityReceiver.java
daily-android/Daily/app/src/main/java/kr/plurly/daily/dialog/: DismissDialog.java  EmotionDialog.java
daily-android/Daily/app/src/main/java/kr/plurly/daily/domain/: Event.java
daily-android/Daily/app/src/main/java/kr/plurly/daily/inject/component/: ActivityComponent.java  AppComponent.java
daily-android/Daily/app/src/main/java/kr/plurly/daily/inject/module/: ActivityModule.java  AppModule.java
daily-android/Daily/app/src/main/java/kr/plurly/daily/inject/scope/: PerActivity.java
daily-android/Daily/app/src/main/java/kr/plurly/daily/job/: DeleteEventJob.java  FetchEventJob.java  NewEventJob.java  SyncEventJob.java  UpdateEventJob.java
daily-android/Daily/app/src/main/java/kr/plurly/daily/layer/craft/: CraftPresenter.java  CraftView.java
daily-android/Daily/app/src/main/java/kr/plurly/daily/model/: EventModel.java
daily-android/Daily/app/src/main/java/kr/plurly/daily/network/: EventService.java
daily-android/Daily/app/src/main/java/kr/plurly/daily/util/: Constraints.java  EventUtil.java  FileUtil.java  TimeTracker.java  TimeUtil.java
daily-android/Daily/app/src/main/res/drawable/: drawable_background.xml  drawable_line.xml  drawable_vector_light.xml
daily-android/Daily/app/src/main/res/layout/: layout_dialog_emotion.xml  layout_item_event_thumbnail.xml  layout_view_craft.xml  layout_view_entry.xml
daily-android/Daily/app/src/main/res/menu/: menu_craft.xml  menu_entry.xml
daily-android/Daily/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
daily-android/Daily/app/src/main/res/values-v21/: styles.xml
daily-android/Daily/app/src/test/java/kr/plurly/daily/: ExampleUnitTest.java
(+15 files in other folders)
