apply plugin: "com.android.application"
apply plugin: "realm-android"

def sdk_version = "25.0.0"
def dagger_version = "2.7"

def gson_version = "2.4"
def gson_converter_version = "2.0.2"

def gms_version = "9.6.1"

def ok_http_version = "3.2.0"
def ok_http_downloader_version = "1.0.2"
def picasso_version = "2.5.2"
def retrofit_version = "2.0.2"

def rxandroid_version = "1.2.1"

android {

    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {

        applicationId "kr.plurly.daily"

        versionCode 1
        versionName "1.0"

        minSdkVersion 15
        targetSdkVersion 24

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {

            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    dataBinding {

        enabled true
    }
}

dependencies {

    testCompile "junit:junit:4.12"

    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })

    compile "com.android.support:appcompat-v7:$sdk_version"
    compile "com.android.support:support-v4:$sdk_version"

    compile "com.android.support:cardview-v7:$sdk_version"
    compile "com.android.support:design:$sdk_version"
    compile "com.android.support:recyclerview-v7:$sdk_version"

    compile "com.google.code.gson:gson:$gson_version"
    compile "com.google.dagger:dagger:$dagger_version"

    compile "com.google.android.gms:play-services:$gms_version"

    compile "com.squareup.okhttp3:okhttp:$ok_http_version"
    compile "com.squareup.okhttp3:okhttp-urlconnection:$ok_http_version"
    compile "com.squareup.okhttp3:logging-interceptor:$ok_http_version"
    compile "com.squareup.picasso:picasso:$picasso_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$gson_converter_version"

    compile "com.jakewharton.picasso:picasso2-okhttp3-downloader:$ok_http_downloader_version"

    compile "io.reactivex:rxandroid:$rxandroid_version"

    apt "com.google.dagger:dagger-compiler:$dagger_version"

    compile fileTree(dir: "libs", include: ["*.jar"])
}
